{
  "name": "chatapp",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "npm --workspace server run build",
    "build:client": "npm --workspace client run build",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "npm --workspace server run lint",
    "lint:client": "npm --workspace client run lint",
    "test": "npm run test:server && npm run test:client",
    "test:server": "npm --workspace server run test",
    "test:client": "npm --workspace client run test",
    "test:server:integration": "node scripts/qa/run-vitest.mjs server/.env.test server/vitest.config.js",
    "test:e2e": "node scripts/qa/run-e2e.mjs",
    "test:load": "node scripts/qa/run-load.mjs",
    "test:security": "node scripts/qa/run-vitest.mjs server/.env.test server/vitest.config.js server/src/tests/security.test.js",
    "qa:full": "node scripts/qa/full.mjs",
    "qa:report": "node scripts/qa/report.mjs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "artillery": "^2.0.26",
    "concurrently": "^9.2.1",
    "prettier": "^3.3.3",
    "socket.io-client": "^4.8.3"
  },
  "overrides": {
    "socket.io-parser": "^4.2.6",
    "flatted": "^3.4.2",
    "yaml": "^2.8.3",
    "anymatch": {
      "picomatch": "^2.3.2"
    },
    "readdirp": {
      "picomatch": "^2.3.2"
    },
    "micromatch": {
      "picomatch": "^2.3.2"
    },
    "tinyglobby": {
      "picomatch": "^4.0.4"
    },
    "fdir": {
      "picomatch": "^4.0.4"
    }
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  }
}
